MAUI1st/MAUI1st/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1st.MainPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid
        Padding="5,0"
        BackgroundColor="Black"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="End"            
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="LightGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="AC"
            Clicked="OnClear"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="LightGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="+/-"
            Clicked="Congtru"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="%"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="DarkOrange"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="/"
            Clicked="onOperatorSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="7"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="8"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="9"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="DarkOrange"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="*"
            Clicked="onOperatorSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="4"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="5"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="6"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="DarkOrange"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="-"
            Clicked="onOperatorSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="1"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="2"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="3"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="DarkOrange"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="+"
            Clicked="onOperatorSelection"
            />
        <Button
            WidthRequest="180"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="0"
            Clicked="OnNumberSelection"
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="White"
            FontSize="36"
            Text="."
            />
        <Button
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="DarkOrange"
            CornerRadius="45"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="36"
            Text="="
            Clicked="onCalculate"
            />


    </Grid>
</ContentPage>
